{
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.2.1"
  },
  "name": "exmplo-de-cadastro",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Marco Lopes",
  "license": "ISC",
  "description": "Exemplo de cadastro de usuários"
}
